{
  "ConnectionStrings": {
    "Default": "Data Source=data/ApixPress.db"
  },
  "Update": {
    "ChannelName": "GitHub Releases",
    "VersionManifestUrl": "https://github.com/azrng/ApixPress/releases/latest/download/versions.json"
  }
}
